v3,20/Aug/2022,12:37:26,UTC

SCRIPT
Name,Нефункциональные смоук тесты
Description,
Created,20/Aug/2022,12:09:52

REPORT COMMENTS
(none)

,,,show,date,20 Aug 2022,,,20 Aug 2022,,
,,,show,number,1,,,2,,
,,,show,tester,Nikolai Maltsev,,,anyone,,
,,,show,time,12:09:52,,,12:09:52,,
,,,show,tag filter,ALL,,,ALL,,
,,,show,build,,,,,,
""
,,,,pass,0,0%,,0,0%,
,,,,fail,0,0%,,0,0%,
,,,,blocked,0,0%,,0,0%,
,,,,tried,0,0%,,0,0%,

number,indent,text,tags,notes,result,issue,comment,result,issue,comment
1,1,Нефункциональные смоук-проверки,,,,,,,,
2,2,Фото: проверка отображения ,,,,,,,,
3,2,Видео: проверка проигрывания записи,,,,,,,,
4,2,Текст: проверка корректности текста,,,,,,,,
5,2,Адаптивность верстки,,,,,,,,
6,2,Наличие фавикона,,,,,,,,
7,2,Наличие названия сайта на вкладке,,,,,,,,
8,2,Стилистическое единообразие элементов на сайте,,,,,,,,
9,2,Понятное назначение каждого элемента,,,,,,,,
10,2,Логичное и ожидаемое местоположение элементов на сайте,,,,,,,,
11,2,Соответствие верстки макетам,,,,,,,,
12,2,Заголовки текстовые,,,,,,,,
13,2,Корректный перевод сайта на русский язык,,,,,,,,
